# set AOC_SESSION to your session code and save this file as .env
# this is used to authenticate and download inputs from AOC
# this file is source by the devcontainers
# see https://github.com/wimglenn/advent-of-code-wim/issues/1

AOC_SESSION=<your code>
